--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ring_buffer.o"
".\objects\sdcardrw.o"
".\objects\boards.o"
".\objects\rtc.o"
".\objects\led.o"
".\objects\key.o"
".\objects\uarte.o"
".\objects\ff.o"
".\objects\diskio_blkdev.o"
".\objects\nrfx_atomic.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\nrf_drv_spi.o"
".\objects\nrfx_spi.o"
".\objects\nrfx_spim.o"
".\objects\nrf_drv_clock.o"
".\objects\nrfx_clock.o"
".\objects\nrfx_rtc.o"
".\objects\nrfx_power_clock.o"
".\objects\app_error.o"
".\objects\nrf_assert.o"
".\objects\app_util_platform.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\nrf_strerror.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_memobj.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\app_uart_fifo.o"
".\objects\retarget.o"
".\objects\app_fifo.o"
".\objects\app_sdcard.o"
".\objects\nrf_block_dev_sdc.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_backend_uart.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\segger_rtt_printf.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\Objects\nrf52840_qiaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nrf52840_qiaa.map" -o .\Objects\nrf52840_qiaa.axf